// Potkay & Feng (2023), "Do stomata optimize turgor-driven growth?"
// Canonical Myco mock: coupled plant physics plus workflow-facing GOH readouts.
// Canonical path: plant::potkay_gosm.

use plant::photosynthesis::Photosynthesis
use physics::thermo::water_vapor_saturation_pressure

use units::si::megapascal as MPa
use units::si::pascal as Pa
use units::si::kelvin as K
use units::si::watt_per_square_meter as W_m2
use units::si::watt_per_square_meter_kelvin_fourth as W_m2_K4
use units::si::mole_per_square_meter_second as mol_m2_s
use units::si::mole_per_second as mol_s
use units::si::mole_carbon as mol_C
use units::si::mole_carbon_per_second as mol_C_s
use units::si::joule_per_mole_kelvin as J_mol_K
use units::si::joule_per_mole as J_mol
use units::si::meter as m
use units::si::meter_squared as m2
use units::si::seconds as s
use units::si::mole_per_joule as mol_J
use units::si::mole_per_kilogram as mol_kg
use units::si::kilogram_per_mole as kg_mol
use units::si::kilogram_per_cubic_meter as kg_m3
use units::si::inverse_kelvin as K_inv
use units::si::inverse_megapascal as MPa_inv
use units::si::inverse_megapascal_per_second as inv_MPa_s


// Shared constants are workflow-bound universals. Table values, species
// parameters, forcing sweeps, initial values, and solver policy stay outside
// this file.

universal gas_constant: GasConstant
universal water_density: Scalar<kg_m3>
universal gravity: Scalar<m / s^2>
universal pa_to_mpa: Scalar<MPa / Pa>
universal q10_interval: TemperatureInterval
universal respiration_reference_temperature: Temperature
universal extensibility_reference_temperature: Temperature
universal extensibility_activation_energy: Scalar<J_mol>
universal extensibility_deactivation_energy: Scalar<J_mol>
universal extensibility_entropy: Scalar<J_mol_K>
universal extensibility_cold_limit: Temperature
universal extensibility_cold_steepness: Scalar<K_inv>
universal co2_to_water_conductance_ratio: PositiveScalar
universal zero_water_potential: WaterPotential
universal stefan_boltzmann: StefanBoltzmannCoefficient
universal specific_heat_air: PositiveHeatCapacity
universal latent_heat_vaporization: Scalar<J_mol>


// Core quantities.

type Fraction = Scalar<dimensionless> where { 0 <= self <= 1 }
type PositiveScalar = Scalar<dimensionless> where { self > 0 }

type Temperature = Scalar<K> where { self > 0 }
type TemperatureInterval = Scalar<K> where { self > 0 }
type AtmosphericPressure = Scalar<Pa> where { self > 0 }
type VaporPressure: Scalar<Pa> where { self >= 0 }
type WaterPotential: Scalar<MPa>
type RadiativeFlux = Scalar<W_m2>
type StefanBoltzmannCoefficient = Scalar<W_m2_K4>
type HeatConductance = Scalar<mol_m2_s> where { self >= 0 }
type PositiveHeatCapacity = Scalar<J_mol_K> where { self > 0 }
type GasConstant = Scalar<J_mol_K> where { self > 0 }
type LeafArea: Scalar<m2> where { self > 0 }
type Height: Scalar<m> where { self > 0 }
type CarbonPool: Scalar<mol_C> where { self >= 0 }
type CarbonAssimilationRate = Scalar<mol_C_s>
type GrowthRate: Scalar<mol_C_s> where { self >= 0 }
type Extensibility: Scalar<inv_MPa_s> where { self >= 0 }
type Conductance: Scalar<mol_m2_s> where { self >= 0 }
type LeafTranspiration: Scalar<mol_m2_s> where { self >= 0 }
type WholeTreeTranspiration: Scalar<mol_s> where { self >= 0 }
type WholePlantHydraulicConductance: Scalar<mol_s / MPa> where { self >= 0 }
type LeafHydraulicConductance: Scalar<mol_m2_s / MPa> where { self >= 0 }
type Molality: Scalar<mol_kg> where { self >= 0 }
type MolalityPressureSlope: Scalar<mol_kg / MPa>
type OsmoticQuadraticCoefficient: Scalar<kg_mol>
type NSCUseEfficiencyRate: Scalar<1 / s>
type VulnerabilitySlope = Scalar<MPa_inv> where { self > 0 }

type StemAxis : Domain<G = Interval> as (z: Scalar<dimensionless>)
type TimeHorizon : Domain<G = Interval> as (t: Scalar<s>)


// Transparent reusable relations.

relation substrate_limitation(
    C: CarbonPool,
    gamma: PositiveScalar,
    C_struct: CarbonPool,
    sigma: Fraction,
) {
    constraint structural_pool_positive: C_struct > 0
    sigma = C / (C + gamma * C_struct)
}

relation q10_response<U: Unit>(
    reference_flux: Scalar<U>,
    q10: PositiveScalar,
    temperature: Temperature,
    response: Scalar<U>,
) {
    response =
        reference_flux
        * q10 ** ((temperature - respiration_reference_temperature) / q10_interval)
}

relation extensibility_temperature_response(
    phi_reference: Extensibility,
    temperature: Temperature,
    phi: Extensibility,
) {
    let activation =
        exp(
            extensibility_activation_energy
            * (temperature - extensibility_reference_temperature)
            / (gas_constant * extensibility_reference_temperature * temperature)
        )

    let high_temperature_inhibition =
        (
            1
            + exp(
                (
                    extensibility_entropy * extensibility_reference_temperature
                    - extensibility_deactivation_energy
                )
                / (gas_constant * extensibility_reference_temperature)
            )
        )
        / (
            1
            + exp(
                (
                    extensibility_entropy * temperature
                    - extensibility_deactivation_energy
                )
                / (gas_constant * temperature)
            )
        )

    let cold_response =
        1
        / (
            1
            + exp(
                -extensibility_cold_steepness
                * (temperature - extensibility_cold_limit)
            )
        )

    phi = phi_reference * activation * high_temperature_inhibition * cold_response
}

relation sigmoid_vulnerability<U: Unit>(
    maximum_conductance: Scalar<U>,
    water_potential: WaterPotential,
    half_loss_potential: WaterPotential,
    slope: VulnerabilitySlope,
    conductance: Scalar<U>,
) {
    conductance =
        maximum_conductance
        / (1 + exp(-slope * (water_potential - half_loss_potential)))
}

relation saturated_vapor_pressure(
    temperature: Temperature,
    pressure: VaporPressure,
) {
    pressure = water_vapor_saturation_pressure(temperature)
}

relation leaf_energy_balance(
    E_leaf: LeafTranspiration,
    air_temperature: Temperature,
    absorbed_radiation: RadiativeFlux,
    boundary_layer_heat_conductance: HeatConductance,
    radiative_heat_conductance: HeatConductance,
    emissivity: Fraction,
    leaf_temperature: Temperature,
) {
    leaf_temperature =
        air_temperature
        + (
            absorbed_radiation
            - emissivity * stefan_boltzmann * air_temperature ** 4
            - latent_heat_vaporization * E_leaf
        )
        / (
            specific_heat_air
            * (boundary_layer_heat_conductance + radiative_heat_conductance)
        )

    constraint heat_transfer_positive:
        boundary_layer_heat_conductance + radiative_heat_conductance > 0
}

relation vapor_pressure_deficit(
    leaf_temperature: Temperature,
    air_temperature: Temperature,
    relative_humidity: Fraction,
    deficit: VaporPressure,
) {
    let saturated_leaf: VaporPressure
    let saturated_air: VaporPressure
    saturated_vapor_pressure(leaf_temperature, saturated_leaf)
    saturated_vapor_pressure(air_temperature, saturated_air)
    deficit = saturated_leaf - relative_humidity * saturated_air
}

relation phloem_molality_from_stem_water(
    intercept: Molality,
    slope: MolalityPressureSlope,
    stem_water_potential: WaterPotential,
    molality: Molality,
) {
    molality = intercept - slope * stem_water_potential
}

relation osmotic_potential_from_molality(
    molality: Molality,
    linear_coefficient: PositiveScalar,
    quadratic_coefficient: OsmoticQuadraticCoefficient,
    temperature: Temperature,
    osmotic_potential: WaterPotential,
) {
    let osmotic_pressure_pa =
        water_density
        * gas_constant
        * temperature
        * (linear_coefficient * molality + quadratic_coefficient * molality ** 2)

    osmotic_potential = -pa_to_mpa * osmotic_pressure_pa
}

relation axial_lockhart_growth(
    phi_effective: Extensibility,
    stem_carbon: CarbonPool,
    stem_allocation_fraction: Fraction,
    stem_water_potential_at_apex: WaterPotential,
    gravity_drop: WaterPotential,
    osmotic_potential: WaterPotential,
    turgor_threshold: WaterPotential,
    axis: StemAxis,
    potential_growth: GrowthRate,
) {
    constraint stem_allocation_positive: stem_allocation_fraction > 0

    // Eqn 7: G0 = phi_e * (C_W / u_S) * integral max(P0(z) - Gamma, 0) dz.
    let axial_turgor_excess =
        integrate(
            max(
                stem_water_potential_at_apex
                + gravity_drop * z
                - osmotic_potential
                - turgor_threshold,
                zero_water_potential
            ),
            z,
            axis
        )

    potential_growth =
        phi_effective
        * (stem_carbon / stem_allocation_fraction)
        * axial_turgor_excess
}

relation nsc_use_efficiency_rate(
    C: CarbonPool,
    maintenance_respiration: GrowthRate,
    growth: GrowthRate,
    growth_respiration_fraction: Fraction,
    eta: Fraction,
    eta_rate: NSCUseEfficiencyRate,
) {
    constraint eta_below_growth_yield: eta < 1 - growth_respiration_fraction

    // Eqn 9 readout for transient GOH workflows; it is not an execution policy.
    eta_rate =
        eta
        * (
            deriv(maintenance_respiration, C)
            + (eta / (1 - growth_respiration_fraction) - 1)
              * deriv(growth, C)
        )
}

relation growth_objective_over_horizon(
    growth: GrowthRate,
    horizon: TimeHorizon,
    total_growth: CarbonPool,
) {
    // Eqn 1 exposes the objective. Workflows maximize this over g_c.
    let t: Scalar<s>
    total_growth = integrate(growth, t, horizon)
}


// Plant state and coupled physics.

type Atmosphere {
    co2_mole_fraction: Fraction
    o2_mole_fraction: Fraction
    pressure: AtmosphericPressure
    temperature: Temperature
    relative_humidity: Fraction
    insolation: Scalar<W_m2>
    soil_water_potential: WaterPotential
}

type TreeStructure {
    leaf_area: LeafArea
    height: Height
    rooting_depth: Height
    canopy_width: Height
    C_struct: CarbonPool
    C_wood: CarbonPool
    gravity_drop: WaterPotential

    relation gravity_head:
        gravity_drop = pa_to_mpa * water_density * gravity * height
}

type LeafOptics {
    absorptance: Fraction
    quantum_yield: Scalar<mol_J>
    emissivity: Fraction
    boundary_layer_heat_conductance: HeatConductance
    radiative_heat_conductance: HeatConductance
}

type WholePlantHydraulicSegment {
    maximum_conductance: WholePlantHydraulicConductance
    water_potential: WaterPotential
    half_loss_potential: WaterPotential
    vulnerability_slope: VulnerabilitySlope
    conductance: WholePlantHydraulicConductance

    relation conductance_loss:
        sigmoid_vulnerability(
            maximum_conductance,
            water_potential,
            half_loss_potential,
            vulnerability_slope,
            conductance
        )
}

type LeafHydraulicSegment {
    maximum_conductance: LeafHydraulicConductance
    water_potential: WaterPotential
    half_loss_potential: WaterPotential
    vulnerability_slope: VulnerabilitySlope
    conductance: LeafHydraulicConductance

    relation conductance_loss:
        sigmoid_vulnerability(
            maximum_conductance,
            water_potential,
            half_loss_potential,
            vulnerability_slope,
            conductance
        )
}

type HydraulicCatena {
    root_soil: WholePlantHydraulicSegment
    stem: WholePlantHydraulicSegment
    leaf: LeafHydraulicSegment
    psi_root_collar: WaterPotential
    psi_stem_apex: WaterPotential
    psi_leaf: WaterPotential
    transpiration_total: WholeTreeTranspiration
}

type GasExchange<P: Photosynthesis> {
    photo: P
    g_c: Conductance
    g_s: Conductance
    g_b_co2: Conductance
    g_b_vapor: Conductance
    g_w: Conductance
    leaf_temperature: Temperature
    leaf_vpd: VaporPressure
    E_leaf: LeafTranspiration
    atm_pressure: AtmosphericPressure

    relation conductance_series:
        constraint total_below_boundary: g_c < g_b_co2
        g_c = g_s * g_b_co2 / (g_s + g_b_co2)
        g_b_vapor = co2_to_water_conductance_ratio * g_b_co2
        g_w = co2_to_water_conductance_ratio * g_c
        E_leaf = g_w * leaf_vpd / atm_pressure
}

type CarbonBalance {
    C: CarbonPool
    assimilation_total: CarbonAssimilationRate
    R_M_reference: GrowthRate
    R_M0: GrowthRate
    R_M: GrowthRate
    R_G: GrowthRate
    G: GrowthRate
    sigma_g: Fraction
    sigma_r: Fraction
    gamma_g: PositiveScalar
    gamma_r: PositiveScalar
    q10_respiration: PositiveScalar
    growth_respiration_fraction: Fraction

    relation growth_respiration:
        constraint growth_respiration_fraction_admissible:
            growth_respiration_fraction < 1

        R_G =
            G
            * growth_respiration_fraction
            / (1 - growth_respiration_fraction)

    temporal: {
        // Eqn 2: dC/dt = a_L A_n - R_M - R_G - G.
        d(C) = assimilation_total - R_M - R_G - G
    }
}

type TurgorGrowth {
    stem_axis: StemAxis
    psi_stem_apex: WaterPotential
    gravity_drop: WaterPotential
    phloem_molality: Molality
    osmotic_potential: WaterPotential
    c_m1: Molality
    c_m2: MolalityPressureSlope
    c_pi1: PositiveScalar
    c_pi2: OsmoticQuadraticCoefficient
    temperature: Temperature
    turgor_threshold: WaterPotential
    phi_reference: Extensibility
    phi_effective: Extensibility
    stem_carbon: CarbonPool
    stem_allocation_fraction: Fraction
    G0: GrowthRate

    relation phloem_osmotic_state:
        phloem_molality_from_stem_water(
            c_m1,
            c_m2,
            psi_stem_apex,
            phloem_molality
        )

        osmotic_potential_from_molality(
            phloem_molality,
            c_pi1,
            c_pi2,
            temperature,
            osmotic_potential
        )

    relation lockhart_growth:
        extensibility_temperature_response(
            phi_reference,
            temperature,
            phi_effective
        )

        axial_lockhart_growth(
            phi_effective,
            stem_carbon,
            stem_allocation_fraction,
            psi_stem_apex,
            gravity_drop,
            osmotic_potential,
            turgor_threshold,
            stem_axis,
            G0
        )
}

type ConductanceOptimizationLayer {
    eta: Fraction
    eta_rate: NSCUseEfficiencyRate
    horizon: TimeHorizon
    total_growth_objective: CarbonPool
}

contract ConductancePolicyInputs {
    C: CarbonPool
    eta: Fraction
    E_leaf: LeafTranspiration
    G: GrowthRate
    G0: GrowthRate
    leaf_vpd: VaporPressure
    psi_leaf: WaterPotential
    psi_stem_apex: WaterPotential
}

contract ConductancePolicyOutput {
    g_c: Conductance
}

type PotkayTree<P: Photosynthesis> {
    atmosphere: Atmosphere
    structure: TreeStructure
    leaf: LeafOptics
    hydraulics: HydraulicCatena
    gas: GasExchange<P>
    carbon: CarbonBalance
    turgor: TurgorGrowth
    optimization: ConductanceOptimizationLayer

    relation hydraulic_catena:
        hydraulics.root_soil.water_potential = atmosphere.soil_water_potential
        hydraulics.stem.water_potential = hydraulics.psi_stem_apex
        hydraulics.leaf.water_potential = hydraulics.psi_leaf

        hydraulics.transpiration_total =
            hydraulics.root_soil.conductance
            * (atmosphere.soil_water_potential - hydraulics.psi_root_collar)

        hydraulics.transpiration_total =
            hydraulics.stem.conductance
            * (
                hydraulics.psi_root_collar
                - hydraulics.psi_stem_apex
                - structure.gravity_drop
            )

        hydraulics.transpiration_total =
            structure.leaf_area
            * hydraulics.leaf.conductance
            * (hydraulics.psi_stem_apex - hydraulics.psi_leaf)

        hydraulics.transpiration_total =
            structure.leaf_area * gas.E_leaf

    relation gas_exchange:
        let absorbed_radiation: RadiativeFlux
        absorbed_radiation = leaf.absorptance * atmosphere.insolation

        leaf_energy_balance(
            gas.E_leaf,
            atmosphere.temperature,
            absorbed_radiation,
            leaf.boundary_layer_heat_conductance,
            leaf.radiative_heat_conductance,
            leaf.emissivity,
            gas.leaf_temperature,
        )

        vapor_pressure_deficit(
            gas.leaf_temperature,
            atmosphere.temperature,
            atmosphere.relative_humidity,
            gas.leaf_vpd
        )

        gas.atm_pressure = atmosphere.pressure
        gas.photo.temperature = gas.leaf_temperature
        gas.photo.co2_mole_fraction = atmosphere.co2_mole_fraction
        gas.photo.o2_mole_fraction = atmosphere.o2_mole_fraction
        gas.photo.absorbed_radiation = leaf.quantum_yield * absorbed_radiation
        gas.photo.total_co2_conductance = gas.g_c

    relation carbon_turgor_coupling:
        substrate_limitation(
            carbon.C,
            carbon.gamma_g,
            structure.C_struct,
            carbon.sigma_g
        )

        substrate_limitation(
            carbon.C,
            carbon.gamma_r,
            structure.C_struct,
            carbon.sigma_r
        )

        q10_response(
            carbon.R_M_reference,
            carbon.q10_respiration,
            atmosphere.temperature,
            carbon.R_M0
        )

        carbon.R_M = carbon.sigma_r * carbon.R_M0
        carbon.assimilation_total = structure.leaf_area * gas.photo.assimilation
        carbon.G = carbon.sigma_g * turgor.G0

        turgor.psi_stem_apex = hydraulics.psi_stem_apex
        turgor.gravity_drop = structure.gravity_drop
        turgor.temperature = atmosphere.temperature
        turgor.stem_carbon = structure.C_wood

    relation optimization_readouts:
        nsc_use_efficiency_rate(
            carbon.C,
            carbon.R_M,
            carbon.G,
            carbon.growth_respiration_fraction,
            optimization.eta,
            optimization.eta_rate
        )

        growth_objective_over_horizon(
            carbon.G,
            optimization.horizon,
            optimization.total_growth_objective
        )
}

// A GOH workflow may resolve gas.g_c with bind(path, Controller(...)) or with
// an optimizer over optimization.total_growth_objective. A source-level claim
// that a policy is pointwise, steady-state, stationary, or horizon-optimal
// should use std::optimality (§15.7); a controller binding by itself supplies
// behavior, not optimality evidence.
