// Sperry et al. 2017 fixed-instant gain-risk stomatal model.
//
// The source model declares the family of admissible Pc states and exposes the
// paper's gain-risk objective. Numeric values, time series, global optimum
// realization, tolerances, and backend policy belong to the workflow binding.
// Canonical path: plant::sperry_2017.

use units::si::kelvin as K
use units::si::megapascal as MPa
use units::si::kilopascal as kPa
use units::si::pascal as Pa
use units::si::watt_per_square_meter as W_m2
use units::si::watt_per_square_meter_kelvin_fourth as W_m2_K4
use units::si::micromole_per_square_meter_second as umol_m2_s
use units::si::millimole_per_square_meter_second as mmol_m2_s
use units::si::millimole_per_square_meter_second_per_megapascal as mmol_m2_s_MPa
use units::si::mole_per_square_meter_second as mol_m2_s
use units::si::joule_per_mole as J_mol
use units::si::joule_per_mole_kelvin as J_mol_K
use units::si::ratio

use math::domains::interval
use physics::thermo::water_vapor_saturation_pressure


// Shared quantities

type XylemWaterPotential = Scalar<MPa> where { self <= 0 }
type WeibullScale = Scalar<MPa> where { self > 0 }
type HydraulicConductance = Scalar<mmol_m2_s_MPa> where { self >= 0 }
type TranspirationRate = Scalar<mmol_m2_s> where { self >= 0 }
type WaterVaporConductance = Scalar<mmol_m2_s> where { self >= 0 }
type Co2Conductance = Scalar<umol_m2_s> where { self >= 0 }
type CarbonFlux = Scalar<umol_m2_s> where { self >= 0 }
type ElectronTransportFlux = Scalar<umol_m2_s> where { self >= 0 }
type PhotonFlux = Scalar<umol_m2_s> where { self >= 0 }
type GasPressure = Scalar<Pa> where { self >= 0 }
type AtmosphericPressure = Scalar<Pa> where { self > 0 }
type VaporPressure = Scalar<kPa>
type VaporPressureDeficit = Scalar<kPa> where { self >= 0 }
type Temperature = Scalar<K> where { self > 0 }
type RadiativeFlux = Scalar<W_m2>
type StefanBoltzmannCoefficient = Scalar<W_m2_K4>
type HeatConductance = Scalar<mol_m2_s> where { self >= 0 }
type PositiveHeatCapacity = Scalar<J_mol_K> where { self > 0 }
type GasConstant = Scalar<J_mol_K> where { self > 0 }
type Fraction = Scalar<ratio> where { 0 <= self <= 1 }
type PositiveFraction = Scalar<ratio> where { 0 < self <= 1 }
type PositiveRatio = Scalar<ratio> where { self > 0 }
type Profit = Scalar<ratio>
type ActivationEnergy = Scalar<J_mol>
type EntropyFactor = Scalar<J_mol_K>


// Workflow-bound constants shared by all instances in a run.

universal gasConstant: GasConstant
universal temperatureReference: Temperature
universal stefanBoltzmann: StefanBoltzmannCoefficient
universal specificHeatAir: PositiveHeatCapacity
universal latentHeatVaporization: Scalar<J_mol>
universal waterToCo2ConductanceFactor: Scalar<umol_m2_s / mmol_m2_s>
universal jmaxToVmaxRatio: PositiveRatio


type SperryForcing {
    Ps: XylemWaterPotential
    Ca: GasPressure
    D: VaporPressureDeficit
    Oa: GasPressure
    Patm: AtmosphericPressure
    Q: PhotonFlux
    TA: Temperature
    Rabs: RadiativeFlux
    boundaryLayerHeatConductance: HeatConductance
}

type SperryTraits {
    b: WeibullScale
    c: PositiveRatio
    kmax: HydraulicConductance
    Gmax: WaterVaporConductance
    kcritFraction: PositiveFraction

    Vmax25: CarbonFlux
    Jmax25: ElectronTransportFlux
    Kc: GasPressure
    Ko: GasPressure
    GammaStar: GasPressure

    alpha: Fraction
    lightCurvature: PositiveFraction
    smoothMinCurvature: PositiveFraction

    radiativeHeatConductance: HeatConductance
    emissivity: Fraction

    HaVmax: ActivationEnergy
    HdVmax: ActivationEnergy
    SvVmax: EntropyFactor
    HaJmax: ActivationEnergy
    HdJmax: ActivationEnergy
    SvJmax: EntropyFactor
    HaKc: ActivationEnergy
    HaKo: ActivationEnergy
    HaGammaStar: ActivationEnergy
}

type SperryState {
    Ps: XylemWaterPotential
    Pc: XylemWaterPotential
    Pcrit: XylemWaterPotential

    E: TranspirationRate
    Ecrit: TranspirationRate
    kc: HydraulicConductance
    kcmax: HydraulicConductance
    kcrit: HydraulicConductance

    TL: Temperature
    DL: VaporPressureDeficit
    Gw: WaterVaporConductance
    Gmax: WaterVaporConductance
    Gc: Co2Conductance
    Ci: GasPressure

    A: CarbonFlux
    Amax: CarbonFlux
    beta: Fraction
    theta: Fraction
    profit: Profit
}


// Hydraulic supply curve and cost.

relation weibull_conductance_fraction(
    P: XylemWaterPotential,
    b: WeibullScale,
    c: PositiveRatio,
    f: Fraction,
) {
    let scaledPressure = -P / b
    f = exp(-(scaledPressure ** c))

    constraint pressure_in_vulnerability_range:
        scaledPressure >= 0
}

relation supply_curve_at_pressure(
    Ps: XylemWaterPotential,
    Pc: XylemWaterPotential,
    b: WeibullScale,
    c: PositiveRatio,
    kmax: HydraulicConductance,
    E: TranspirationRate,
    kc: HydraulicConductance,
) {
    let P: XylemWaterPotential
    let fP: Fraction
    weibull_conductance_fraction(P, b, c, fP)
    E = integrate(kmax * fP, P, interval(Pc, Ps))

    let fPc: Fraction
    weibull_conductance_fraction(Pc, b, c, fPc)
    kc = kmax * fPc

    constraint admissible_pressure:
        Pc <= Ps
}

relation hydraulic_failure_endpoint(
    Ps: XylemWaterPotential,
    b: WeibullScale,
    c: PositiveRatio,
    kmax: HydraulicConductance,
    kcritFraction: PositiveFraction,
    Pcrit: XylemWaterPotential,
    Ecrit: TranspirationRate,
    kcmax: HydraulicConductance,
    kcrit: HydraulicConductance,
) {
    let fPs: Fraction
    weibull_conductance_fraction(Ps, b, c, fPs)
    kcmax = kmax * fPs
    kcrit = kmax * kcritFraction

    let kcAtEndpoint: HydraulicConductance
    supply_curve_at_pressure(Ps, Pcrit, b, c, kmax, Ecrit, kcAtEndpoint)
    kcAtEndpoint = kcrit

    constraint endpoint_order:
        Pcrit <= Ps

    constraint nonzero_cost_range:
        kcrit < kcmax
}

relation hydraulic_cost(
    kc: HydraulicConductance,
    kcmax: HydraulicConductance,
    kcrit: HydraulicConductance,
    theta: Fraction,
) {
    theta = (kcmax - kc) / (kcmax - kcrit)
}


// Leaf energy balance, vapour deficit, and conductance.

relation leaf_energy_balance(
    E: TranspirationRate,
    TA: Temperature,
    Rabs: RadiativeFlux,
    boundaryLayerHeatConductance: HeatConductance,
    radiativeHeatConductance: HeatConductance,
    emissivity: Fraction,
    TL: Temperature,
) {
    TL =
        TA
        + (
            Rabs
            - emissivity * stefanBoltzmann * TA ** 4
            - latentHeatVaporization * E
        ) / (specificHeatAir * (radiativeHeatConductance + boundaryLayerHeatConductance))

    constraint heat_transfer_positive:
        radiativeHeatConductance + boundaryLayerHeatConductance > 0
}

relation saturated_vapor_pressure(
    T: Temperature,
    es: VaporPressure,
) {
    es = water_vapor_saturation_pressure(T)
}

relation leaf_to_air_vapor_deficit(
    TA: Temperature,
    TL: Temperature,
    D: VaporPressureDeficit,
    DL: VaporPressureDeficit,
) {
    let esAir: VaporPressure
    let esLeaf: VaporPressure
    saturated_vapor_pressure(TA, esAir)
    saturated_vapor_pressure(TL, esLeaf)
    DL = esLeaf - (esAir - D)
}

relation leaf_diffusive_conductance(
    E: TranspirationRate,
    DL: VaporPressureDeficit,
    Patm: AtmosphericPressure,
    Gw: WaterVaporConductance,
    Gc: Co2Conductance,
) {
    let leafVaporDeficitFraction: Fraction
    leafVaporDeficitFraction = DL / Patm
    Gw = E / leafVaporDeficitFraction
    Gc = waterToCo2ConductanceFactor * Gw

    constraint positive_leaf_deficit:
        DL > 0
}


// Gross C3 assimilation and the A-Ci loop.

relation arrhenius_response<U: Unit>(
    valueRef: Scalar<U>,
    activationEnergy: ActivationEnergy,
    T: Temperature,
    value: Scalar<U>,
) {
    let exponent = (activationEnergy / gasConstant) * (1 / temperatureReference - 1 / T)
    value = valueRef * exp(exponent)
}

relation peaked_arrhenius_response<U: Unit>(
    valueRef: Scalar<U>,
    activationEnergy: ActivationEnergy,
    deactivationEnergy: ActivationEnergy,
    entropy: EntropyFactor,
    T: Temperature,
    value: Scalar<U>,
) {
    let activation =
        exp(
            (activationEnergy / (gasConstant * temperatureReference))
            * (1 - temperatureReference / T)
        )
    let referenceDeactivation =
        1 + exp((entropy * temperatureReference - deactivationEnergy)
            / (gasConstant * temperatureReference))
    let currentDeactivation =
        1 + exp((entropy * T - deactivationEnergy) / (gasConstant * T))

    value = valueRef * activation * referenceDeactivation / currentDeactivation
}

relation current_photosynthesis_traits(
    traits: SperryTraits,
    TL: Temperature,
    Vmax: CarbonFlux,
    Jmax: ElectronTransportFlux,
    KcTL: GasPressure,
    KoTL: GasPressure,
    GammaStarTL: GasPressure,
) {
    peaked_arrhenius_response(
        traits.Vmax25,
        traits.HaVmax,
        traits.HdVmax,
        traits.SvVmax,
        TL,
        Vmax,
    )
    peaked_arrhenius_response(
        traits.Jmax25,
        traits.HaJmax,
        traits.HdJmax,
        traits.SvJmax,
        TL,
        Jmax,
    )
    arrhenius_response(traits.Kc, traits.HaKc, TL, KcTL)
    arrhenius_response(traits.Ko, traits.HaKo, TL, KoTL)
    arrhenius_response(traits.GammaStar, traits.HaGammaStar, TL, GammaStarTL)
}

relation coordinated_photosynthetic_capacity(
    Vmax25: CarbonFlux,
    Jmax25: ElectronTransportFlux,
) {
    Jmax25 = jmaxToVmaxRatio * Vmax25
}

relation rubisco_limited_assimilation(
    Vmax: CarbonFlux,
    Ci: GasPressure,
    GammaStar: GasPressure,
    Kc: GasPressure,
    Ko: GasPressure,
    Oa: GasPressure,
    Jc: CarbonFlux,
) {
    Jc = Vmax * (Ci - GammaStar) / (Ci + Kc * (1 + Oa / Ko))

    constraint at_or_above_compensation:
        Ci >= GammaStar
}

relation electron_transport_rate(
    Jmax: ElectronTransportFlux,
    Q: PhotonFlux,
    alpha: Fraction,
    lightCurvature: PositiveFraction,
    J: ElectronTransportFlux,
) {
    let totalPotential = alpha * Q + Jmax
    J =
        (
            totalPotential
            - sqrt(totalPotential * totalPotential - 4 * lightCurvature * alpha * Q * Jmax)
        ) / (2 * lightCurvature)
}

relation electron_transport_limited_assimilation(
    J: ElectronTransportFlux,
    Ci: GasPressure,
    GammaStar: GasPressure,
    Je: CarbonFlux,
) {
    Je = J * (Ci - GammaStar) / (4 * (Ci + 2 * GammaStar))

    constraint at_or_above_compensation:
        Ci >= GammaStar
}

relation smooth_min_assimilation(
    Jc: CarbonFlux,
    Je: CarbonFlux,
    smoothMinCurvature: PositiveFraction,
    A: CarbonFlux,
) {
    let totalLimited = Jc + Je
    A =
        (
            totalLimited
            - sqrt(totalLimited * totalLimited - 4 * smoothMinCurvature * Jc * Je)
        ) / (2 * smoothMinCurvature)
}

relation co2_diffusion(
    Gc: Co2Conductance,
    Ca: GasPressure,
    Ci: GasPressure,
    Patm: AtmosphericPressure,
    A: CarbonFlux,
) {
    A = Gc * (Ca - Ci) / Patm
}

relation farquhar_gross_assimilation(
    forcing: SperryForcing,
    traits: SperryTraits,
    TL: Temperature,
    Gc: Co2Conductance,
    Ci: GasPressure,
    A: CarbonFlux,
) {
    let Vmax: CarbonFlux
    let Jmax: ElectronTransportFlux
    let KcTL: GasPressure
    let KoTL: GasPressure
    let GammaStarTL: GasPressure
    current_photosynthesis_traits(traits, TL, Vmax, Jmax, KcTL, KoTL, GammaStarTL)

    let Jc: CarbonFlux
    rubisco_limited_assimilation(Vmax, Ci, GammaStarTL, KcTL, KoTL, forcing.Oa, Jc)

    let J: ElectronTransportFlux
    electron_transport_rate(Jmax, forcing.Q, traits.alpha, traits.lightCurvature, J)

    let Je: CarbonFlux
    electron_transport_limited_assimilation(J, Ci, GammaStarTL, Je)

    smooth_min_assimilation(Jc, Je, traits.smoothMinCurvature, A)
    co2_diffusion(Gc, forcing.Ca, Ci, forcing.Patm, A)
}

relation normalized_photosynthetic_gain(
    A: CarbonFlux,
    Amax: CarbonFlux,
    beta: Fraction,
) {
    beta = A / Amax

    constraint positive_reference_gain:
        Amax > 0
}


// Pc curve states and workflow-facing optimum readouts.

relation sperry_curve_state(
    forcing: SperryForcing,
    traits: SperryTraits,
    Pc: XylemWaterPotential,
    Pcrit: XylemWaterPotential,
    Ecrit: TranspirationRate,
    kcmax: HydraulicConductance,
    kcrit: HydraulicConductance,
    Amax: CarbonFlux,
    state: SperryState,
) {
    state.Ps = forcing.Ps
    state.Pc = Pc
    state.Pcrit = Pcrit
    state.Ecrit = Ecrit
    state.kcmax = kcmax
    state.kcrit = kcrit
    state.Gmax = traits.Gmax
    state.Amax = Amax

    supply_curve_at_pressure(
        forcing.Ps,
        Pc,
        traits.b,
        traits.c,
        traits.kmax,
        state.E,
        state.kc,
    )
    leaf_energy_balance(
        state.E,
        forcing.TA,
        forcing.Rabs,
        forcing.boundaryLayerHeatConductance,
        traits.radiativeHeatConductance,
        traits.emissivity,
        state.TL,
    )
    leaf_to_air_vapor_deficit(forcing.TA, state.TL, forcing.D, state.DL)
    leaf_diffusive_conductance(state.E, state.DL, forcing.Patm, state.Gw, state.Gc)
    farquhar_gross_assimilation(forcing, traits, state.TL, state.Gc, state.Ci, state.A)
    normalized_photosynthetic_gain(state.A, Amax, state.beta)
    hydraulic_cost(state.kc, kcmax, kcrit, state.theta)

    state.profit = state.beta - state.theta

    constraint within_hydraulic_range:
        Pcrit <= Pc and Pc <= forcing.Ps

    constraint within_transpiration_limit:
        state.E <= Ecrit
}

relation sperry_attainable_state(
    forcing: SperryForcing,
    traits: SperryTraits,
    Pc: XylemWaterPotential,
    Pcrit: XylemWaterPotential,
    Ecrit: TranspirationRate,
    kcmax: HydraulicConductance,
    kcrit: HydraulicConductance,
    Amax: CarbonFlux,
    state: SperryState,
) {
    sperry_curve_state(
        forcing,
        traits,
        Pc,
        Pcrit,
        Ecrit,
        kcmax,
        kcrit,
        Amax,
        state,
    )

    constraint within_leaf_conductance_limit:
        state.Gw <= traits.Gmax
}

type SperryInstant {
    forcing: SperryForcing
    traits: SperryTraits
    gainReference: SperryState
    state: SperryState

    Ps: XylemWaterPotential
    Pc: XylemWaterPotential
    PcAtAmax: XylemWaterPotential
    Pcrit: XylemWaterPotential
    E: TranspirationRate
    Ecrit: TranspirationRate
    kc: HydraulicConductance
    kcmax: HydraulicConductance
    kcrit: HydraulicConductance
    TL: Temperature
    DL: VaporPressureDeficit
    Gw: WaterVaporConductance
    Gmax: WaterVaporConductance
    Gc: Co2Conductance
    Ci: GasPressure
    A: CarbonFlux
    Amax: CarbonFlux
    beta: Fraction
    theta: Fraction
    profit: Profit

    relation coordinated_capacity:
        coordinated_photosynthetic_capacity(traits.Vmax25, traits.Jmax25)

    relation failure_point:
        hydraulic_failure_endpoint(
            forcing.Ps,
            traits.b,
            traits.c,
            traits.kmax,
            traits.kcritFraction,
            Pcrit,
            Ecrit,
            kcmax,
            kcrit,
        )

    relation reference_gain:
        Amax = gainReference.A
        sperry_curve_state(
            forcing,
            traits,
            PcAtAmax,
            Pcrit,
            Ecrit,
            kcmax,
            kcrit,
            Amax,
            gainReference,
        )

        constraint reference_in_hydraulic_range:
            Pcrit <= PcAtAmax and PcAtAmax <= forcing.Ps

    relation optimal_state:
        sperry_attainable_state(
            forcing,
            traits,
            Pc,
            Pcrit,
            Ecrit,
            kcmax,
            kcrit,
            Amax,
            state,
        )

        Ps = state.Ps
        Pcrit = state.Pcrit
        E = state.E
        Ecrit = state.Ecrit
        kc = state.kc
        kcmax = state.kcmax
        kcrit = state.kcrit
        TL = state.TL
        DL = state.DL
        Gw = state.Gw
        Gmax = state.Gmax
        Gc = state.Gc
        Ci = state.Ci
        A = state.A
        beta = state.beta
        theta = state.theta
        profit = state.profit

        constraint optimum_in_hydraulic_range:
            Pcrit <= Pc and Pc <= forcing.Ps
}

// Workflow notes:
// - Bind forcing as fixed values or environmental series for each instant.
// - Bind trait constants, vulnerability parameters, thermal response constants,
//   hydraulic cutoff fraction, and gas-exchange constants from measurements.
// - This mock needs std::optimality claims for globally verified continuous
//   extrema over [Pcrit, Ps]. Amax is the maximum gross assimilation over the
//   full hydraulic curve; Pc is the attainable state maximizing beta - theta
//   under the Gmax conductance limit. Existing finite selector syntax does not
//   represent this, and derivative stationarity alone is not enough because
//   boundary optima, plateaus, and local extrema are possible. See spec §15.7
//   for the OptimalitySite / OptimalityObligation design; this mock has not
//   yet been rewritten to use the new claim surface.
